<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!--Offline bootstrap links-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/about.css">

    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--Fontawesome-->
    <link href="css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!--NAVIGATION-->
         
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light" >
        <div class="container">
            <a class="navbar-brand js-scroll- " href="index.html">
                <h2>Logo</h2>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item "><a class="nav-link js-scroll-trigger " href="index.html">Home</a></li>
                    <li class="nav-item "><a class="nav-link js-scroll-trigger active" href="about.html">About</a></li>
                    <li class="nav-item "><a class="nav-link js-scroll-trigger " href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger " href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Background image and text-->
    <div class=" cont">
        <img class="mt-3" src="assests/images/about-bg.jpg" alt="Snow" style="width:100%; height: 300px;">
        <div class="centered">
          
        </div>
    </div>

    <!--About Us-->
    <div class="text-center m-5" id="about">
        <h1><strong>ABOUT US</strong></h1>
    </div>

    <div class="container ">
            <div class="row ">
             <div class="col-md col-md-6 ">
                <h5 class="p-3 align-middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, libero corrupti? Distinctio magni delectus obcaecati quasi error unde fuga ratione ipsam perferendis maiores et debitis eveniet, vitae aspernatur esse nemo repellat iusto suscipit eius optio quis officiis fugiat voluptatum ducimus. Commodi velit dicta suscipit aperiam voluptates culpa at fugiat praesentium nihil accusantium deleniti ducimus blanditiis ratione fugit explicabo, id minima labore natus sequi quidem rem officiis, assumenda, reprehenderit nemo. Eum nostrum accusantium vitae animi sunt doloribus corporis repellat, quidem dolorem.</h5>
             </div>

             <div class="col-md col-md-6">
                    <img src="assests/images/aboutus.jpg" class="rounded img-thumbnail shadow-lg border" width="579" >
             </div>
            
            </div>
     </div>
     <hr>

     <!--Our Work-->
    <div class="text-center m-5" id="about">
        <h1><strong>OUR WORK</strong></h1>
    </div>

      <div class="col-lg">
        <div class="row justify-content-center">

          <div class="p-2">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assests/images/library.jpeg" alt="Card image cap" height="200px">
                <div class="card-body">
                  <h3 class="text-center text-justify">Heading</h3>
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam mollitia distinctio omnis adipisci, est inventore at odio recusandae ab, architecto veritatis et, voluptatum doloremque id sunt ad asperiores. Voluptatum, inventore.

                    </p>
                </div>
              </div>
          </div>

          <div class="p-2">
             <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assests/images/rural-development.jpg" alt="Card image cap" height="200px">
                <div class="card-body">
                <h3 class="text-center text-justify">Heading</h3>
                <p class="card-text text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et soluta iusto autem necessitatibus quisquam dolore sit, voluptas maxime explicabo esse assumenda, nostrum fuga maiores ratione ullam consequatur aspernatur veritatis fugiat.</p>
                </div>
            </div>
          </div>

          <div class="p-2">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assests/images/education-sector.jpeg" alt="Card image cap" height="200px">
                <div class="card-body">
                  <h3 class="text-center text-justify">Heading.</h3>
                  <p class="card-text text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam assumenda corporis exercitationem ex, blanditiis ut ducimus similique praesentium eveniet quo distinctio consequuntur quibusdam accusamus commodi ipsa natus debitis explicabo quia!</p>
                </div>
              </div>
          </div>

          <div class="p-2">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assests/images/study-center.jpg" alt="Card image cap" height="200px">
                <div class="card-body">
                  <h3 class="text-center text-justify">Heading</h3>
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex, laborum illo dolorem id beatae est quos nostrum veritatis autem aliquam alias similique eius, quae quis non omnis reprehenderit exercitationem!</p>
                </div>
              </div>
          </div>

        </div>
      </div> 
      <hr>

      <!--Video-->
      <div class="container-fluid embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qM2VUT5EZLM" allowfullscreen></iframe>
      </div>
      <hr>

       <!--Footer-->

    <div class="container">
      <div class="card-body card-body-cascade text-center">
        <ul class="navbar-nav flex-row d-flex justify-content-center">
          <li class="nav-item"><a class="nav-link px-1" href="#" style="font-size: 30px;"><span class="fa fa-linkedin"></span></a></li>
          <li class="nav-item"><a class="nav-link px-1" href="mailto: saurav.shirwadkar@gmail.com" style="font-size: 30px;"><span class="fa fa-envelope" ></span></a></li>
          <li class="nav-item"><a class="nav-link px-1" href="#" style="font-size: 30px;"><span class="fa fa-instagram" ></span></a></li> 
          <li class="nav-item"><a class="nav-link px-1" href="#" style="font-size: 30px;"><span class="fa fa-facebook" ></span></a></li>
          <li class="nav-item"><a class="nav-link px-1" href="#" style="font-size: 30px;"><span class="fa fa-twitter"></span></a></li>
        </ul>

        <p class="">Copyright<i class="fa fa-copyright" aria-hidden="true"></i>2020.All Rights Reserved.</p>
         
      </div>
     </div>

</body>